# Microsoft eMbedded Visual Tools Project File - Name="Native" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE ARMV4I) Dynamic-Link Library" 0xa502

CFG=Native - Win32 (WCE ARMV4I) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Native.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Native.vcn" CFG="Native - Win32 (WCE ARMV4I) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Native - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Dynamic-Link Library")
!MESSAGE "Native - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Dynamic-Link Library")
!MESSAGE "Native - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /i "D:\ExamplesForSite\proj\Native\LibJpeg\\" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "NATIVE_EXPORTS" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "DABEAT_DLL" /FR /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 strmbase.lib strmiids.lib oleaut32.lib ole32.lib mmtimer.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NATIVE_EXPORTS" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NATIVE_EXPORTS" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "DABEAT_DLL" /YX /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 oleaut32.lib ole32.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "Native - Win32 (WCE ARMV4I) Release"
# Name "Native - Win32 (WCE ARMV4I) Debug"
# Name "Native - Win32 (WCE x86) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\callback.cpp

!IF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Release"

DEP_CPP_CALLB=\
	".\callback.hpp"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CALLB=\
	".\callback.hpp"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE x86) Release"

DEP_CPP_CALLB=\
	".\callback.hpp"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\drawhelper.cpp

!IF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Release"

DEP_CPP_DRAWH=\
	".\drawhelper.hpp"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Debug"

DEP_CPP_DRAWH=\
	".\drawhelper.hpp"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE x86) Release"

DEP_CPP_DRAWH=\
	".\drawhelper.hpp"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\effect.cpp

!IF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Release"

DEP_CPP_EFFEC=\
	".\effect.hpp"\
	".\Effects.hpp"\
	".\rgb.hpp"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Debug"

DEP_CPP_EFFEC=\
	".\effect.hpp"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE x86) Release"

DEP_CPP_EFFEC=\
	".\effect.hpp"\
	".\Effects.hpp"\
	".\rgb.hpp"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\effects.cpp

!IF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Release"

DEP_CPP_EFFECT=\
	".\effect.hpp"\
	".\Effects.hpp"\
	".\rgb.hpp"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Debug"

DEP_CPP_EFFECT=\
	".\Effects.hpp"\
	

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE x86) Release"

DEP_CPP_EFFECT=\
	".\effect.hpp"\
	".\Effects.hpp"\
	".\rgb.hpp"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\filewriter.cpp

!IF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Release"

DEP_CPP_FILEW=\
	".\filewriter.hpp"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Debug"

DEP_CPP_FILEW=\
	".\filewriter.hpp"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE x86) Release"

DEP_CPP_FILEW=\
	".\filewriter.hpp"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\grabber.cpp

!IF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Release"

DEP_CPP_GRABB=\
	".\callback.hpp"\
	".\drawhelper.hpp"\
	".\frameformat.hpp"\
	".\grabber.hpp"\
	".\rgb.hpp"\
	".\StdAfx.h"\
	{$(INCLUDE)}"amextra.h"\
	{$(INCLUDE)}"amfilter.h"\
	{$(INCLUDE)}"bldver.h"\
	{$(INCLUDE)}"cache.h"\
	{$(INCLUDE)}"celog.h"\
	{$(INCLUDE)}"combase.h"\
	{$(INCLUDE)}"cprop.h"\
	{$(INCLUDE)}"ctlutil.h"\
	{$(INCLUDE)}"dllsetup.h"\
	{$(INCLUDE)}"fourcc.h"\
	{$(INCLUDE)}"measure.h"\
	{$(INCLUDE)}"msgthrd.h"\
	{$(INCLUDE)}"mtype.h"\
	{$(INCLUDE)}"outputq.h"\
	{$(INCLUDE)}"perflog.h"\
	{$(INCLUDE)}"perflogdata.h"\
	{$(INCLUDE)}"pstream.h"\
	{$(INCLUDE)}"refclock.h"\
	{$(INCLUDE)}"reftime.h"\
	{$(INCLUDE)}"renbase.h"\
	{$(INCLUDE)}"renbaseasync.h"\
	{$(INCLUDE)}"renqual.h"\
	{$(INCLUDE)}"Schedule.h"\
	{$(INCLUDE)}"source.h"\
	{$(INCLUDE)}"streams.h"\
	{$(INCLUDE)}"strmctl.h"\
	{$(INCLUDE)}"sysclock.h"\
	{$(INCLUDE)}"transfrm.h"\
	{$(INCLUDE)}"transip.h"\
	{$(INCLUDE)}"videoctl.h"\
	{$(INCLUDE)}"vtrans.h"\
	{$(INCLUDE)}"winctrl.h"\
	{$(INCLUDE)}"winutil.h"\
	{$(INCLUDE)}"winx.h"\
	{$(INCLUDE)}"wxdebug.h"\
	{$(INCLUDE)}"wxlist.h"\
	{$(INCLUDE)}"wxutil.h"\
	

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GRABB=\
	".\callback.hpp"\
	".\grabber.hpp"\
	".\StdAfx.h"\
	
NODEP_CPP_GRABB=\
	".\ache.h"\
	".\chedule.h"\
	".\easure.h"\
	".\efclock.h"\
	".\eftime.h"\
	".\elog.h"\
	".\enbase.h"\
	".\enbaseasync.h"\
	".\enqual.h"\
	".\erflog.h"\
	".\erflogdata.h"\
	".\ideoctl.h"\
	".\inctrl.h"\
	".\inutil.h"\
	".\inx.h"\
	".\ldver.h"\
	".\llsetup.h"\
	".\mextra.h"\
	".\mfilter.h"\
	".\ombase.h"\
	".\ourcc.h"\
	".\ource.h"\
	".\prop.h"\
	".\ransfrm.h"\
	".\ransip.h"\
	".\sgthrd.h"\
	".\tlutil.h"\
	".\trans.h"\
	".\tream.h"\
	".\treams.h"\
	".\trmctl.h"\
	".\type.h"\
	".\utputq.h"\
	".\xdebug.h"\
	".\xlist.h"\
	".\xutil.h"\
	".\ysclock.h"\
	

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE x86) Release"

DEP_CPP_GRABB=\
	".\callback.hpp"\
	".\drawhelper.hpp"\
	".\grabber.hpp"\
	".\rgb.hpp"\
	".\StdAfx.h"\
	
NODEP_CPP_GRABB=\
	".\ache.h"\
	".\chedule.h"\
	".\easure.h"\
	".\efclock.h"\
	".\eftime.h"\
	".\enbase.h"\
	".\ideoctl.h"\
	".\inctrl.h"\
	".\inutil.h"\
	".\inx.h"\
	".\ldver.h"\
	".\llsetup.h"\
	".\mextra.h"\
	".\mfilter.h"\
	".\ombase.h"\
	".\ourcc.h"\
	".\ource.h"\
	".\prop.h"\
	".\ransfrm.h"\
	".\ransip.h"\
	".\sgthrd.h"\
	".\tlutil.h"\
	".\trans.h"\
	".\tream.h"\
	".\treams.h"\
	".\trmctl.h"\
	".\type.h"\
	".\utputq.h"\
	".\xdebug.h"\
	".\xlist.h"\
	".\xutil.h"\
	".\ysclock.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\grabberex.cpp

!IF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Release"

DEP_CPP_GRABBE=\
	".\DrawContainer.hpp"\
	".\effect.hpp"\
	".\Effects.hpp"\
	".\frameformat.hpp"\
	".\grabberex.hpp"\
	".\ieffect.hpp"\
	".\rgb.hpp"\
	".\StdAfx.h"\
	{$(INCLUDE)}"amextra.h"\
	{$(INCLUDE)}"amfilter.h"\
	{$(INCLUDE)}"bldver.h"\
	{$(INCLUDE)}"cache.h"\
	{$(INCLUDE)}"celog.h"\
	{$(INCLUDE)}"combase.h"\
	{$(INCLUDE)}"cprop.h"\
	{$(INCLUDE)}"ctlutil.h"\
	{$(INCLUDE)}"dllsetup.h"\
	{$(INCLUDE)}"fourcc.h"\
	{$(INCLUDE)}"measure.h"\
	{$(INCLUDE)}"msgthrd.h"\
	{$(INCLUDE)}"mtype.h"\
	{$(INCLUDE)}"outputq.h"\
	{$(INCLUDE)}"perflog.h"\
	{$(INCLUDE)}"perflogdata.h"\
	{$(INCLUDE)}"pstream.h"\
	{$(INCLUDE)}"refclock.h"\
	{$(INCLUDE)}"reftime.h"\
	{$(INCLUDE)}"renbase.h"\
	{$(INCLUDE)}"renbaseasync.h"\
	{$(INCLUDE)}"renqual.h"\
	{$(INCLUDE)}"Schedule.h"\
	{$(INCLUDE)}"source.h"\
	{$(INCLUDE)}"streams.h"\
	{$(INCLUDE)}"strmctl.h"\
	{$(INCLUDE)}"sysclock.h"\
	{$(INCLUDE)}"transfrm.h"\
	{$(INCLUDE)}"transip.h"\
	{$(INCLUDE)}"videoctl.h"\
	{$(INCLUDE)}"vtrans.h"\
	{$(INCLUDE)}"winctrl.h"\
	{$(INCLUDE)}"winutil.h"\
	{$(INCLUDE)}"winx.h"\
	{$(INCLUDE)}"wxdebug.h"\
	{$(INCLUDE)}"wxlist.h"\
	{$(INCLUDE)}"wxutil.h"\
	

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GRABBE=\
	".\callback.hpp"\
	".\grabber.hpp"\
	".\grabberex.hpp"\
	".\StdAfx.h"\
	
NODEP_CPP_GRABBE=\
	".\ache.h"\
	".\chedule.h"\
	".\easure.h"\
	".\efclock.h"\
	".\eftime.h"\
	".\elog.h"\
	".\enbase.h"\
	".\enbaseasync.h"\
	".\enqual.h"\
	".\erflog.h"\
	".\erflogdata.h"\
	".\ideoctl.h"\
	".\inctrl.h"\
	".\inutil.h"\
	".\inx.h"\
	".\ldver.h"\
	".\llsetup.h"\
	".\mextra.h"\
	".\mfilter.h"\
	".\ombase.h"\
	".\ourcc.h"\
	".\ource.h"\
	".\prop.h"\
	".\ransfrm.h"\
	".\ransip.h"\
	".\sgthrd.h"\
	".\tlutil.h"\
	".\trans.h"\
	".\tream.h"\
	".\treams.h"\
	".\trmctl.h"\
	".\type.h"\
	".\utputq.h"\
	".\xdebug.h"\
	".\xlist.h"\
	".\xutil.h"\
	".\ysclock.h"\
	

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE x86) Release"

DEP_CPP_GRABBE=\
	".\callback.hpp"\
	".\DrawContainer.hpp"\
	".\drawhelper.hpp"\
	".\effect.hpp"\
	".\Effects.hpp"\
	".\grabber.hpp"\
	".\grabberex.hpp"\
	".\ieffect.hpp"\
	".\rgb.hpp"\
	".\StdAfx.h"\
	
NODEP_CPP_GRABBE=\
	".\ache.h"\
	".\chedule.h"\
	".\easure.h"\
	".\efclock.h"\
	".\eftime.h"\
	".\enbase.h"\
	".\ideoctl.h"\
	".\inctrl.h"\
	".\inutil.h"\
	".\inx.h"\
	".\ldver.h"\
	".\llsetup.h"\
	".\mextra.h"\
	".\mfilter.h"\
	".\ombase.h"\
	".\ourcc.h"\
	".\ource.h"\
	".\prop.h"\
	".\ransfrm.h"\
	".\ransip.h"\
	".\sgthrd.h"\
	".\tlutil.h"\
	".\trans.h"\
	".\tream.h"\
	".\treams.h"\
	".\trmctl.h"\
	".\type.h"\
	".\utputq.h"\
	".\xdebug.h"\
	".\xlist.h"\
	".\xutil.h"\
	".\ysclock.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\htccamera.cpp

!IF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Release"

DEP_CPP_HTCCA=\
	".\htcapi.hpp"\
	".\htccamera.hpp"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Debug"

DEP_CPP_HTCCA=\
	".\htcapi.hpp"\
	".\htccamera.hpp"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE x86) Release"

DEP_CPP_HTCCA=\
	".\htcapi.hpp"\
	".\htccamera.hpp"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Native.cpp

!IF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Release"

DEP_CPP_NATIV=\
	".\callback.hpp"\
	".\DrawContainer.hpp"\
	".\drawhelper.hpp"\
	".\effect.hpp"\
	".\Effects.hpp"\
	".\frameformat.hpp"\
	".\grabber.hpp"\
	".\grabberex.hpp"\
	".\htcapi.hpp"\
	".\htccamera.hpp"\
	".\ieffect.hpp"\
	".\inullgrabber.hpp"\
	".\nullrenderer.hpp"\
	".\rgb.hpp"\
	".\StdAfx.h"\
	{$(INCLUDE)}"amextra.h"\
	{$(INCLUDE)}"amfilter.h"\
	{$(INCLUDE)}"bldver.h"\
	{$(INCLUDE)}"cache.h"\
	{$(INCLUDE)}"celog.h"\
	{$(INCLUDE)}"combase.h"\
	{$(INCLUDE)}"cprop.h"\
	{$(INCLUDE)}"ctlutil.h"\
	{$(INCLUDE)}"dllsetup.h"\
	{$(INCLUDE)}"fourcc.h"\
	{$(INCLUDE)}"measure.h"\
	{$(INCLUDE)}"msgthrd.h"\
	{$(INCLUDE)}"mtype.h"\
	{$(INCLUDE)}"outputq.h"\
	{$(INCLUDE)}"perflog.h"\
	{$(INCLUDE)}"perflogdata.h"\
	{$(INCLUDE)}"pstream.h"\
	{$(INCLUDE)}"refclock.h"\
	{$(INCLUDE)}"reftime.h"\
	{$(INCLUDE)}"renbase.h"\
	{$(INCLUDE)}"renbaseasync.h"\
	{$(INCLUDE)}"renqual.h"\
	{$(INCLUDE)}"Schedule.h"\
	{$(INCLUDE)}"source.h"\
	{$(INCLUDE)}"streams.h"\
	{$(INCLUDE)}"strmctl.h"\
	{$(INCLUDE)}"sysclock.h"\
	{$(INCLUDE)}"transfrm.h"\
	{$(INCLUDE)}"transip.h"\
	{$(INCLUDE)}"videoctl.h"\
	{$(INCLUDE)}"vtrans.h"\
	{$(INCLUDE)}"winctrl.h"\
	{$(INCLUDE)}"winutil.h"\
	{$(INCLUDE)}"winx.h"\
	{$(INCLUDE)}"wxdebug.h"\
	{$(INCLUDE)}"wxlist.h"\
	{$(INCLUDE)}"wxutil.h"\
	

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Debug"

DEP_CPP_NATIV=\
	".\callback.hpp"\
	".\flvsplitter.h"\
	".\grabber.hpp"\
	".\StdAfx.h"\
	
NODEP_CPP_NATIV=\
	".\ache.h"\
	".\chedule.h"\
	".\easure.h"\
	".\efclock.h"\
	".\eftime.h"\
	".\elog.h"\
	".\enbase.h"\
	".\enbaseasync.h"\
	".\enqual.h"\
	".\erflog.h"\
	".\erflogdata.h"\
	".\ideoctl.h"\
	".\inctrl.h"\
	".\inutil.h"\
	".\inx.h"\
	".\ldver.h"\
	".\llsetup.h"\
	".\mextra.h"\
	".\mfilter.h"\
	".\ombase.h"\
	".\ourcc.h"\
	".\ource.h"\
	".\prop.h"\
	".\ransfrm.h"\
	".\ransip.h"\
	".\sgthrd.h"\
	".\tlutil.h"\
	".\trans.h"\
	".\tream.h"\
	".\treams.h"\
	".\trmctl.h"\
	".\type.h"\
	".\utputq.h"\
	".\xdebug.h"\
	".\xlist.h"\
	".\xutil.h"\
	".\ysclock.h"\
	

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE x86) Release"

DEP_CPP_NATIV=\
	".\callback.hpp"\
	".\DrawContainer.hpp"\
	".\drawhelper.hpp"\
	".\effect.hpp"\
	".\Effects.hpp"\
	".\grabber.hpp"\
	".\grabberex.hpp"\
	".\ieffect.hpp"\
	".\rgb.hpp"\
	".\StdAfx.h"\
	
NODEP_CPP_NATIV=\
	".\ache.h"\
	".\chedule.h"\
	".\easure.h"\
	".\efclock.h"\
	".\eftime.h"\
	".\enbase.h"\
	".\ideoctl.h"\
	".\inctrl.h"\
	".\inutil.h"\
	".\inx.h"\
	".\ldver.h"\
	".\llsetup.h"\
	".\mextra.h"\
	".\mfilter.h"\
	".\ombase.h"\
	".\ourcc.h"\
	".\ource.h"\
	".\prop.h"\
	".\ransfrm.h"\
	".\ransip.h"\
	".\sgthrd.h"\
	".\tlutil.h"\
	".\trans.h"\
	".\tream.h"\
	".\treams.h"\
	".\trmctl.h"\
	".\type.h"\
	".\utputq.h"\
	".\xdebug.h"\
	".\xlist.h"\
	".\xutil.h"\
	".\ysclock.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Native.def
# End Source File
# Begin Source File

SOURCE=.\nullrenderer.cpp

!IF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Release"

DEP_CPP_NULLR=\
	".\frameformat.hpp"\
	".\inullgrabber.hpp"\
	".\nullrenderer.hpp"\
	".\StdAfx.h"\
	".\trace.hpp"\
	{$(INCLUDE)}"amextra.h"\
	{$(INCLUDE)}"amfilter.h"\
	{$(INCLUDE)}"bldver.h"\
	{$(INCLUDE)}"cache.h"\
	{$(INCLUDE)}"celog.h"\
	{$(INCLUDE)}"combase.h"\
	{$(INCLUDE)}"cprop.h"\
	{$(INCLUDE)}"ctlutil.h"\
	{$(INCLUDE)}"dllsetup.h"\
	{$(INCLUDE)}"fourcc.h"\
	{$(INCLUDE)}"measure.h"\
	{$(INCLUDE)}"msgthrd.h"\
	{$(INCLUDE)}"mtype.h"\
	{$(INCLUDE)}"outputq.h"\
	{$(INCLUDE)}"perflog.h"\
	{$(INCLUDE)}"perflogdata.h"\
	{$(INCLUDE)}"pstream.h"\
	{$(INCLUDE)}"refclock.h"\
	{$(INCLUDE)}"reftime.h"\
	{$(INCLUDE)}"renbase.h"\
	{$(INCLUDE)}"renbaseasync.h"\
	{$(INCLUDE)}"renqual.h"\
	{$(INCLUDE)}"Schedule.h"\
	{$(INCLUDE)}"source.h"\
	{$(INCLUDE)}"streams.h"\
	{$(INCLUDE)}"strmctl.h"\
	{$(INCLUDE)}"sysclock.h"\
	{$(INCLUDE)}"transfrm.h"\
	{$(INCLUDE)}"transip.h"\
	{$(INCLUDE)}"videoctl.h"\
	{$(INCLUDE)}"vtrans.h"\
	{$(INCLUDE)}"winctrl.h"\
	{$(INCLUDE)}"winutil.h"\
	{$(INCLUDE)}"winx.h"\
	{$(INCLUDE)}"wxdebug.h"\
	{$(INCLUDE)}"wxlist.h"\
	{$(INCLUDE)}"wxutil.h"\
	

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Debug"

DEP_CPP_NULLR=\
	".\frameformat.hpp"\
	".\inullgrabber.hpp"\
	".\nullrenderer.hpp"\
	".\StdAfx.h"\
	{$(INCLUDE)}"stream.h"\
	
NODEP_CPP_NULLR=\
	".\ache.h"\
	".\chedule.h"\
	".\easure.h"\
	".\efclock.h"\
	".\eftime.h"\
	".\elog.h"\
	".\enbase.h"\
	".\enbaseasync.h"\
	".\enqual.h"\
	".\erflog.h"\
	".\erflogdata.h"\
	".\ideoctl.h"\
	".\inctrl.h"\
	".\inutil.h"\
	".\inx.h"\
	".\ldver.h"\
	".\llsetup.h"\
	".\mextra.h"\
	".\mfilter.h"\
	".\ombase.h"\
	".\ourcc.h"\
	".\ource.h"\
	".\prop.h"\
	".\ransfrm.h"\
	".\ransip.h"\
	".\sgthrd.h"\
	".\tlutil.h"\
	".\trans.h"\
	".\treams.h"\
	".\trmctl.h"\
	".\type.h"\
	".\utputq.h"\
	".\xdebug.h"\
	".\xlist.h"\
	".\xutil.h"\
	".\ysclock.h"\
	

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE x86) Release"

DEP_CPP_NULLR=\
	".\frameformat.hpp"\
	".\inullgrabber.hpp"\
	".\nullrenderer.hpp"\
	".\StdAfx.h"\
	{$(INCLUDE)}"stream.h"\
	
NODEP_CPP_NULLR=\
	".\ache.h"\
	".\chedule.h"\
	".\easure.h"\
	".\efclock.h"\
	".\eftime.h"\
	".\enbase.h"\
	".\ideoctl.h"\
	".\inctrl.h"\
	".\inutil.h"\
	".\inx.h"\
	".\ldver.h"\
	".\llsetup.h"\
	".\mextra.h"\
	".\mfilter.h"\
	".\ombase.h"\
	".\ourcc.h"\
	".\ource.h"\
	".\prop.h"\
	".\ransfrm.h"\
	".\ransip.h"\
	".\sgthrd.h"\
	".\tlutil.h"\
	".\trans.h"\
	".\treams.h"\
	".\trmctl.h"\
	".\type.h"\
	".\utputq.h"\
	".\xdebug.h"\
	".\xlist.h"\
	".\xutil.h"\
	".\ysclock.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE ARMV4I) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Native - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\callback.hpp
# End Source File
# Begin Source File

SOURCE=.\DrawContainer.hpp
# End Source File
# Begin Source File

SOURCE=.\drawhelper.hpp
# End Source File
# Begin Source File

SOURCE=.\effect.hpp
# End Source File
# Begin Source File

SOURCE=.\Effects.hpp
# End Source File
# Begin Source File

SOURCE=.\filewriter.hpp
# End Source File
# Begin Source File

SOURCE=.\frameformat.hpp
# End Source File
# Begin Source File

SOURCE=.\grabber.hpp
# End Source File
# Begin Source File

SOURCE=.\grabberex.hpp
# End Source File
# Begin Source File

SOURCE=.\htcapi.hpp
# End Source File
# Begin Source File

SOURCE=.\htccamera.hpp
# End Source File
# Begin Source File

SOURCE=.\ieffect.hpp
# End Source File
# Begin Source File

SOURCE=.\inullgrabber.hpp
# End Source File
# Begin Source File

SOURCE=.\nullrenderer.hpp
# End Source File
# Begin Source File

SOURCE=.\rgb.hpp
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\trace.hpp
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
